[tox]
envlist=
  py27
  py33
  py34
  py35
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  coverage
  pytest >= 2.4
  pytest-cov
  coveralls
  mocket
  responses
  mock
commands=
  py.test \
    --cov dpm \
    --cov-report term-missing \
    --cov-config .coveragerc \
    {posargs}
  python {toxinidir}/run_coveralls.py
